\begin{circuitikz}
\tikzstyle{every node}=[font=\small]
\draw [ color={rgb,255:red,255; green,255; blue,255} ] (1.75,16.5) rectangle (0.5,17.25);
\draw [short] (1.75,17.25) -- (1.75,16.25);
\draw [short] (1.75,17.25) -- (8,17.25);
\draw [short] (1.75,16.5) -- (7.75,16.5);
\draw [short] (8,17.25) -- (8,16.25);
\draw [short] (7.75,16.5) -- (8,16.5);
\draw [short] (2.5,17.25) -- (2.5,16.25);
\draw [short] (1.75,16.25) -- (2.5,16.25);
\draw [short] (7.25,17.25) -- (7.25,16.25);
\draw [short] (7.25,16.25) -- (8,16.25);
\draw [short] (4.25,16.5) -- (4.25,12.75);
\draw [short] (5.5,16.5) -- (5.5,12.75);
\draw [short] (2,12.75) -- (8,12.75);
\draw [short] (2,12.75) -- (2,11.75);
\draw [short] (2,11.75) -- (8,11.75);
\draw [short] (8,11.75) -- (8,12.75);
\draw [short] (2,12.75) -- (2,13.25);
\draw [short] (2,13.25) -- (2.75,13.25);
\draw [short] (2.75,13.25) -- (2.75,12.75);
\draw [short] (2.75,12.75) -- (2.75,11.75);
\draw [short] (7.25,11.75) -- (7.25,13);
\draw [short] (7.25,11.75) -- (7.25,13.25);
\draw [short] (7.25,13.25) -- (8,13.25);
\draw [short] (8,13.25) -- (8,12.25);
\draw [<->, >=Stealth] (7.25,17.5) -- (8,17.5);
\draw [<->, >=Stealth] (1.75,17.5) -- (2.5,17.5);
\node [font=\small] at (4.75,18) {};
\node [font=\small] at (2,18) {50};
\node [font=\small] at (7.5,18) {50};
\node [font=\LARGE] at (6.25,15) {};
\node [font=\LARGE] at (4.5,10.5) {Text};
\draw [short] (3,17.25) -- (3,17.5);
\draw [short] (3,16.5) -- (3,16.25);
\node [font=\small] at (3.5,16.25) {50};
\draw [ fill={rgb,255:red,13; green,12; blue,12} ] (4.5,11.625) -- (4.75,9.625) -- (5,11.625) -- (4.75,13.625) -- cycle;
\draw [ color={rgb,255:red,255; green,255; blue,255} , fill={rgb,255:red,255; green,250; blue,250}] (3.75,11.75) rectangle (5.75,9.5);
\draw [short] (3.75,11.75) -- (6,11.75);
\draw [ fill={rgb,255:red,5; green,5; blue,5} ] (3.25,12.5) -- (2,12.375) -- (0.75,12.5) -- (2,12.625) -- cycle;
\draw [ fill={rgb,255:red,5; green,5; blue,5} ] (3,17) -- (1.75,16.875) -- (0.5,17) -- (1.75,17.125) -- cycle;
\draw [ fill={rgb,255:red,5; green,5; blue,5} ] (6.5,17) -- (8,16.875) -- (9.5,17) -- (8,17.125) -- cycle;
\draw [ fill={rgb,255:red,5; green,5; blue,5} ] (5,17.375) -- (4.75,18.625) -- (4.5,17.375) -- (4.75,16.125) -- cycle;
\draw [ fill={rgb,255:red,5; green,5; blue,5} ] (9.25,12.5) -- (8,12.375) -- (6.75,12.5) -- (8,12.625) -- cycle;
\draw [ fill={rgb,255:red,5; green,5; blue,5} ] (1.75,17.25) rectangle (3.75,17.25);
\draw [ color={rgb,255:red,255; green,255; blue,255} , fill={rgb,255:red,251; green,249; blue,249}] (1.75,17.25) rectangle (0.5,16.5);
\draw [ color={rgb,255:red,255; green,255; blue,255} , fill={rgb,255:red,255; green,254; blue,255}] (8,17.25) rectangle (9.5,16.5);
\draw [ color={rgb,255:red,255; green,255; blue,255} , fill={rgb,255:red,255; green,254; blue,255}] (8,12.75) rectangle (9.5,12);
\draw [ color={rgb,255:red,255; green,255; blue,255} , fill={rgb,255:red,255; green,254; blue,255}] (0.5,12.75) rectangle (2,12);
\draw [ color={rgb,255:red,255; green,255; blue,255} , fill={rgb,255:red,255; green,253; blue,255}] (3.5,18.75) rectangle (5.5,17.25);
\draw [short] (2.5,17.25) -- (8,17.25);
\draw [short] (8,17.25) -- (8,16.5);
\draw [short] (8,12.75) -- (8,12);
\draw [short] (2,12.75) -- (2,11.75);
\draw [short] (1.75,16.5) -- (1.75,17.25);
\draw [<->, >=Stealth] (2.5,17.5) -- (7,17.5);
\draw [<->, >=Stealth] (8.5,17.5) -- (8.5,11.75);
\draw [dashed] (2.75,14.75) -- (6.5,14.75);
\node [font=\small] at (9,14.25) {400};
\node [font=\small] at (3.5,15) {N.A.};
\node [font=\small] at (4.75,18) {300};
\node [font=\small] at (1,16.75) {100};
\node [font=\small] at (1.5,12.25) {P};
\draw [<->, >=Stealth] (1.5,17.25) -- (1.5,16.25);
\end{circuitikz}
