\begin{circuitikz}
\tikzstyle{every node}=[font=\small]
\draw [short] (2.5,18.25) -- (2.5,18.25);
\draw [short] (1.5,18.75) -- (1.5,17.75);
\draw [short] (1.5,18.25) -- (6.5,18.25);
\draw [short] (6.5,18.25) -- (6.5,13);
\draw [short] (5.75,13) -- (7.25,13);
\draw [<->, >=Stealth] (7.75,18.5) -- (7.75,13);
\draw [short] (5.75,13) -- (5.5,12.75);
\draw [short] (6,13) -- (5.75,12.75);
\draw [short] (6.25,13) -- (6,12.75);
\draw [short] (6.5,13) -- (6.25,12.75);
\draw [short] (6.75,13) -- (6.5,12.75);
\draw [short] (7,13) -- (6.75,12.75);
\draw [short] (7.25,13) -- (7,12.75);
\draw [short] (1.5,17.75) -- (1.25,17.5);
\draw [short] (1.5,18) -- (1.25,17.75);
\draw [short] (1.5,18.25) -- (1.25,18);
\draw [short] (1.5,18.5) -- (1.25,18.25);
\draw [short] (1.5,18.75) -- (1.25,18.5);
\draw [->, >=Stealth] (6.5,19) -- (6.5,18.5);
\node [font=\small] at (2,19) {\small Q};
\node [font=\small] at (6.5,19.5) {\small P};
\node [font=\small] at (8.5,15.75) {\small L};
\node [font=\small] at (6,15.75) {\small EI};
\node [font=\small] at (4,19) {\small EI};
\node [font=\small] at (6,13.5) {\small S};
\draw [<->, >=Stealth] (1.75,12.25) -- (6.5,12.25);
\node [font=\small] at (6,18.5) {\small R};
\node [font=\small] at (3.75,11.75) {\small L};
\end{circuitikz}
