\begin{circuitikz}
\tikzstyle{every node}=[font=\scriptsize]
\draw [short] (2,16.75) -- (2,9.75);
\draw [short] (2,16.75) -- (2.5,16.75);
\draw [short] (2.5,16.75) -- (2.5,9.75);
\draw [short] (2.5,9.75) -- (2,9.75);
\draw [short] (4,16.75) -- (4.5,16.75);
\draw [short] (4.5,16.75) -- (4.5,9.75);
\draw [short] (4.5,9.75) -- (4,9.75);
\draw [short] (4,9.75) -- (4,16.75);
\draw [dashed] (1,9.75) -- (2.75,9.75);
\draw [dashed] (2.75,9.75) -- (3,10.5);
\draw [dashed] (3,10.5) -- (3.25,9);
\draw [dashed] (3.25,9) -- (3.5,9.75);
\draw [dashed] (3.5,9.75) -- (5.75,9.75);
\draw [dashed] (0.75,16.75) -- (2.75,16.75);
\draw [dashed] (2.75,16.75) -- (3.25,17.5);
\draw [dashed] (3.25,17.5) -- (3.25,16);
\draw [dashed] (3.25,16) -- (3.75,16.75);
\draw [dashed] (3.75,16.75) -- (5.25,16.75);
\draw [ fill={rgb,255:red,0; green,0; blue,0} ] (4.5,15) rectangle (4.75,11.5);
\draw [short] (4.75,11.5) -- (6,11.5);
\draw [short] (6,11.5) -- (7,12.5);
\draw [short] (7,12.5) -- (7,15);
\draw [short] (7,15) -- (4.75,15);
\draw [->, >=Stealth] (6,17) -- (6,15);
\draw [<->, >=Stealth] (4.5,15.25) -- (5.75,15.25);
\draw [->, >=Stealth] (6,10.5) -- (5,12.25);
\draw [->, >=Stealth] (8.25,13.75) -- (7,12.75);
\draw [<->, >=Stealth] (3.75,15) -- (3.75,11.5);
\draw [->, >=Stealth] (5.5,10.25) -- (4.5,10.5);
\draw [short] (10.5,17) -- (10.5,10);
\draw [short] (12.5,17) -- (12.5,10);
\draw [dashed] (9.5,17) -- (10.75,17);
\draw [dashed] (10.75,17) -- (11.25,17.75);
\draw [dashed] (11.25,17.75) -- (11.75,16.5);
\draw [dashed] (11.75,16.5) -- (12,17);
\draw [dashed] (12,17) -- (13.25,17);
\draw [dashed] (9.5,10) -- (10.75,10);
\draw [dashed] (10.75,10) -- (11.25,11);
\draw [dashed] (11.25,11) -- (11.5,9.25);
\draw [dashed] (11.5,9.25) -- (12,10);
\draw [dashed] (12,10) -- (13.5,10);
\draw  (11.25,15) rectangle (11.75,12);
\draw [short] (11.25,15) -- (11,14.75);
\draw [short] (11.25,14.75) -- (11,14.5);
\draw [short] (11.25,14.5) -- (11,14.25);
\draw [short] (11.25,14) -- (11.25,14.25);
\draw [short] (11.25,14.25) -- (11,14);
\draw [short] (11.25,14) -- (11,13.75);
\draw [short] (11.25,13.75) -- (11,13.5);
\draw [short] (11.25,13.5) -- (11,13.25);
\draw [short] (11.25,13.25) -- (11,13);
\draw [short] (11.25,13) -- (11,12.75);
\draw [short] (11.25,12.75) -- (11,12.5);
\draw [short] (11.25,12.5) -- (11,12.25);
\draw [short] (11.25,12.25) -- (11,12);
\draw [short] (11.75,15) -- (12,15.25);
\draw [short] (11.75,14.75) -- (12,15);
\draw [short] (11.75,14.5) -- (12,14.75);
\draw [short] (11.75,14.25) -- (12,14.5);
\draw [short] (11.75,14) -- (12,14.25);
\draw [short] (11.75,13.75) -- (12,14);
\draw [short] (11.75,13.5) -- (12,13.75);
\draw [short] (11.75,13.25) -- (12,13.5);
\draw [short] (11.75,13) -- (12,13.25);
\draw [short] (11.75,12.75) -- (12,13);
\draw [short] (11.75,12.5) -- (12,12.75);
\draw [short] (11.75,12.25) -- (12,12.5);
\draw [short] (11.75,12) -- (12,12.25);
\draw [->, >=Stealth] (12.75,15) -- (12.75,12);
\draw [->, >=Stealth] (12.75,12) -- (12.75,15);
\draw [->, >=Stealth] (11.5,11.5) -- (11,12);
\draw [->, >=Stealth] (11.5,11.5) -- (12,12);
\node [font=\scriptsize] at (3.25,13.5) {500mm};
\node [font=\scriptsize] at (3.25,10.75) {I-Section};
\node [font=\scriptsize] at (5,15.75) {100mm};
\node [font=\scriptsize] at (6,17.5) {350 kN};
\node [font=\scriptsize] at (11.5,11.25) {Fillet Weld};
\node [font=\scriptsize] at (13.25,13.75) {500mm};
\node [font=\scriptsize] at (5.75,10) {Flange(12mm thick)};
\node [font=\scriptsize] at (6.5,10.5) {Fillet weld};
\node [font=\scriptsize] at (8.5,14) {16mm thick gusset plate};
\end{circuitikz}
