\begin{circuitikz}
\tikzstyle{every node}=[font=\scriptsize]
\draw  (0,15.25) circle (0.25cm);
\draw  (2,15.25) circle (0.25cm);
\draw  (4,16.75) circle (0.25cm);
\draw  (6,15.25) circle (0.25cm);
\draw  (4,13.5) circle (0.25cm);
\draw [->, >=Stealth] (0.25,15.25) -- (1.75,15.25);
\draw [->, >=Stealth] (2.25,15.5) -- (3.75,16.75);
\draw [->, >=Stealth] (4.25,16.75) -- (5.75,15.5);
\draw [->, >=Stealth] (2.25,15) -- (3.75,13.5);
\draw [->, >=Stealth] (4.25,13.5) -- (5.75,15);
\node [font=\scriptsize] at (0.5,14.75) {};
\node [font=\scriptsize] at (0.5,14.75) {};
\node [font=\scriptsize] at (1,14.25) {};
\node [font=\scriptsize] at (1,14.25) {};
\node [font=\scriptsize] at (6.5,14.75) {};
\draw  (8,15.25) circle (0.25cm);
\draw [->, >=Stealth] (6.25,15.25) -- (7.75,15.25);
\draw [->, >=Stealth] (2.25,15.25) -- (5.75,15.25);
\node [font=\scriptsize] at (4,15.5) {S};
\node [font=\scriptsize] at (1,15.5) {P};
\node [font=\scriptsize] at (2.5,16) {Q};
\node [font=\scriptsize] at (5,16.5) {U};
\node [font=\scriptsize] at (2.75,14) {R};
\node [font=\scriptsize] at (5.25,14) {T};
\node [font=\scriptsize] at (6.75,15.5) {V};
\end{circuitikz}
