\begin{circuitikz}
\tikzstyle{every node}=[font=\LARGE]
\draw (3.5,14.5) to[L ] (5.5,14.5);
\draw (3.5,14.5) to[sinusoidal voltage source, sources/symbol/rotate=auto] (3.5,12.5);
\draw (5.5,14.5) to[D] (5.5,16.25);
\draw (5.5,10.5) to[D] (5.5,12.25);
\draw (7.25,10.5) to[D] (7.25,12.25);
\draw (7.25,14.5) to[D] (7.25,16.25);
\draw [ line width=0.5pt](3.5,12.5) to[crossing] (7.25,12.5);
\draw (5.5,14.5) to[short] (5.5,12.25);
\draw (5.5,10.5) to[short] (7.25,10.5);
\draw (7.25,12.25) to[short] (7.25,14.5);
\draw (5.5,16.25) to[short] (9.5,16.25);
\draw (7.25,10.5) to[short] (9.5,10.5);
\draw (9.5,15) to[american current source] (9.5,12.75);
\draw (9.5,15) to[short] (9.5,16.25);
\draw (9.5,12.75) to[short] (9.5,10.5);
\node [font=\LARGE] at (1.5,13.5) {$220V,50Hz\quad$};
\node [font=\LARGE] at (3.5,15.0) {$L_s=10mH\quad$};
\node [font=\LARGE] at (4.5,16) {$D_1$};
\node [font=\LARGE] at (8,11.5) {$D_2$};
\node [font=\LARGE] at (4.5,11.5) {$D_4$};
\node [font=\LARGE] at (11,14) {$\quad I_0=14A$};
\node [font=\LARGE] at (8,15.5) {$D_3$};
\end{circuitikz}
