\begin{circuitikz}
\tikzstyle{every node}=[font=\LARGE]
\draw  (2.25,13.75) ellipse (0.5cm and 0.5cm);
\draw [short] (2.75,13.75) -- (4,13.75);
\draw [short] (3.25,14.75) -- (3.25,12.75);
\draw (4.25,14.25) to[L ] (4.25,13.25);
\draw (5.25,14.25) to[L ] (5.25,13.25);
\draw [short] (5.5,13.75) -- (6,13.75);
\draw [short] (6,14.75) -- (6,12.75);
\draw [short] (6,14.25) -- (8.5,14.25);
\draw [short] (6,13) -- (9.25,13);
\draw [short] (8.25,14.25) -- (9.25,14.25);
\draw [short] (9.25,14.5) -- (9.25,12.5);
\draw [short] (9.25,14.5) -- (9.25,14.75);
\draw [short] (9.25,13.75) -- (10,13.75);
\draw  (10.5,13.75) circle (0.5cm);
\end{circuitikz}
